# ProductManagement

./: ProductManagement.sln  ProductManagement_Screenshots.docx  README.md  docker-compose.yml
ProductManagement.API/: Dockerfile  ProductManagement.API.csproj  ProductManagement.API.http  Program.cs  appsettings.json
ProductManagement.API.Tests/: ProductManagement.API.Tests.csproj
ProductManagement.API.Tests/Controllers/: AuthControllerTests.cs  ProductsControllerTests.cs
ProductManagement.API.Tests/Infrastructure/: CustomWebApplicationFactory.cs
ProductManagement.API/Controllers/: AuthController.cs  ProductController.cs
ProductManagement.API/Extensions/: AuthenticationExtensions.cs  MiddlewareExtensions.cs
ProductManagement.API/Middleware/: ExceptionMiddleware.cs
ProductManagement.API/Properties/: launchSettings.json
ProductManagement.Application/: ProductManagement.Application.csproj
ProductManagement.Application.Tests/: ProductManagement.Application.Tests.csproj
ProductManagement.Application.Tests/Services/: ProductServiceTests.cs
ProductManagement.Application/Common/: PagedResult.cs
ProductManagement.Application/Common/Models/: ApiResponse.cs
ProductManagement.Application/DTOs/Authentication/: LoginRequestDto.cs  RefreshTokenRequestDto.cs  RegisterRequestDto.cs  TokenResponseDto.cs
ProductManagement.Application/DTOs/Product/: CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
ProductManagement.Application/DependencyInjection/: DependencyInjection.cs
ProductManagement.Application/Interfaces/Repositories/: IGenericRepository.cs  IItemRepository.cs  IProductRepository.cs  IUnitOfWork.cs  IUserRepository.cs
ProductManagement.Application/Interfaces/Services/: IAuthenticationService.cs  IJwtTokenService.cs  IPasswordService.cs  IProductService.cs
ProductManagement.Application/Mappings/: ProductProfile.cs
ProductManagement.Application/Services/: AuthenticationService.cs  ProductService.cs
ProductManagement.Application/Validators/Product/: CreateProductValidator.cs  UpdateProductValidator.cs
ProductManagement.Domain/: ProductManagement.Domain.csproj
ProductManagement.Domain/Entities/: Item.cs  Product.cs  RefreshToken.cs  User.cs
ProductManagement.Domain/Exceptions/: AppException.cs  AppValidationException.cs  BadRequestException.cs  NotFoundException.cs
ProductManagement.Infrastructure/: ProductManagement.Infrastructure.csproj
ProductManagement.Infrastructure.Tests/: ProductManagement.Infrastructure.Tests.csproj
ProductManagement.Infrastructure/Data/: ApplicationDbContext.cs  UnitOfWork.cs
ProductManagement.Infrastructure/Data/Configurations/: ItemConfiguration.cs  ProductConfiguration.cs  RefreshTokenConfiguration.cs  UserConfiguration.cs
ProductManagement.Infrastructure/Data/Repositories/: GenericRepository.cs  ItemRepository.cs  ProductRepository.cs  UserRepository.cs
ProductManagement.Infrastructure/DependencyInjection/: DependencyInjection.cs
ProductManagement.Infrastructure/JWT/: JwtSettings.cs  JwtTokenService.cs
ProductManagement.Infrastructure/Migrations/: 20260715151342_InitialCreate.Designer.cs  20260715151342_InitialCreate.cs  20260721131737_AddUserAuthentication.Designer.cs  20260721131737_AddUserAuthentication.cs  ApplicationDbContextModelSnapshot.cs
ProductManagement.Infrastructure/Services/: PasswordService.cs
